<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Notes App</h1>
  <div id="noteForm">
    <input type="text" id="title" placeholder="Title" />
    <textarea id="content" placeholder="Write your note..."></textarea>
    <button onclick="addNote()">Add Note</button>
  </div>

  <div id="notesList"></div>

  <script src="script.js"></script>
</body>
</html>
