<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Forecast App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      text-align: center;
      padding: 50px;
    }
    .weather-app {
      background: rgba(0,0,0,0.4);
      padding: 20px;
      border-radius: 15px;
      display: inline-block;
      width: 350px;
    }
    h1 {
      margin-bottom: 20px;
    }
    .location {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .temp {
      font-size: 40px;
      font-weight: bold;
    }
    .desc {
      font-size: 20px;
      margin: 10px 0;
    }
    .info {
      font-size: 14px;
      margin-top: 10px;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      background: #ff9800;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #e68900;
    }
  </style>
</head>
<body>
  <div class="weather-app">
    <h1>🌦 Weather Forecast</h1>
    <div class="location" id="location">Detecting location...</div>
    <div class="temp" id="temp">--°C</div>
    <div class="desc" id="desc">---</div>
    <div class="info" id="info"></div>
    <button onclick="getWeather()">Refresh Weather</button>
  </div>

  <script>
    const API_KEY = "YOUR_API_KEY_HERE"; // 🔑 Replace with your OpenWeatherMap API key

    function getWeather() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        document.getElementById("location").innerText = "Geolocation not supported";
      }
    }

    function showPosition(position) {
      let lat = position.coords.latitude;
      let lon = position.coords.longitude;

      fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${API_KEY}`)
        .then(response => response.json())
        .then(data => {
          document.getElementById("location").innerText = data.name + ", " + data.sys.country;
          document.getElementById("temp").innerText = Math.round(data.main.temp) + "°C";
          document.getElementById("desc").innerText = data.weather[0].description;
          document.getElementById("info").innerText = 
            "Humidity: " + data.main.humidity + "% | Wind: " + data.wind.speed + " m/s";
        })
        .catch(error => {
          document.getElementById("location").innerText = "Error fetching weather";
        });
    }

    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
          document.getElementById("location").innerText = "User denied Geolocation.";
          break;
        case error.POSITION_UNAVAILABLE:
          document.getElementById("location").innerText = "Location unavailable.";
          break;
        case error.TIMEOUT:
          document.getElementById("location").innerText = "Request timeout.";
          break;
        default:
          document.getElementById("location").innerText = "Unknown error.";
      }
    }

    // Auto load weather on start
    getWeather();
  </script>
</body>
</html>
