<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Chat App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .chat-container {
      width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .chat-box {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      border-bottom: 1px solid #ccc;
    }
    .message {
      margin: 5px 0;
      padding: 8px 12px;
      border-radius: 20px;
      max-width: 70%;
      clear: both;
    }
    .sent {
      background: #007bff;
      color: white;
      margin-left: auto;
    }
    .received {
      background: #e4e6eb;
      color: black;
      margin-right: auto;
    }
    .input-container {
      display: flex;
    }
    input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
    }
    button {
      padding: 10px 20px;
      border: none;
      background: #007bff;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-box" id="chatBox"></div>
    <div class="input-container">
      <input type="text" id="messageInput" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      let input = document.getElementById("messageInput");
      let messageText = input.value.trim();
      if (messageText === "") return;

      let chatBox = document.getElementById("chatBox");

      // Create a new message bubble
      let message = document.createElement("div");
      message.classList.add("message", "sent");
      message.innerText = messageText;

      chatBox.appendChild(message);
      chatBox.scrollTop = chatBox.scrollHeight;

      input.value = "";

      // Simulate a reply
      setTimeout(() => {
        let reply = document.createElement("div");
        reply.classList.add("message", "received");
        reply.innerText = "Bot: " + messageText;
        chatBox.appendChild(reply);
        chatBox.scrollTop = chatBox.scrollHeight;
      }, 1000);
    }
  </script>
</body>
</html>
